\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo das equações do sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equações do Algoritmo MRAC Direto}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo do Algoritmo MRAC Direto\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equacoes_mrac}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos e verificação da equivalência com o modelo de referência\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bloco_verificacao}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estabilidade do Algoritmo MRAC Direto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Forma vetorial e definições}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Dinâmica do erro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Erro paramétrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Função de Lyapunov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Conclusões de estabilidade}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de blocos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos geral do controle MRAC direto.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mrac_direto}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de adaptação dos parâmetros $\boldsymbol  {\theta }$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:adaptacao}{{3}{6}}
\newlabel{fig:modelo_referencia}{{4a}{6}}
\newlabel{sub@fig:modelo_referencia}{{a}{6}}
\newlabel{fig:planta}{{4b}{6}}
\newlabel{sub@fig:planta}{{b}{6}}
\newlabel{fig:referencia}{{4c}{6}}
\newlabel{sub@fig:referencia}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes individuais do sistema MRAC.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:componentes_mrac}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados das simulações}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulação \#1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuração do experimento:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultados da simulação:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da simulação (Script: \textit  {simu01.m})\relax }}{7}{}\protected@file@percent }
\newlabel{fig:sim1}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comentários:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação \#2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuração do experimento:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados da simulação:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da simulação (Script: \textit  {simu02.m})\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sim2}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comentários:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulação \#3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Configuração do experimento:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resultados da simulação:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da simulação (Script: \textit  {simu03.m})\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sim3}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comentários:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulação \#4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuração do experimento:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Resultados da simulação:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da simulação (Script: \textit  {simu04.m})\relax }}{13}{}\protected@file@percent }
\newlabel{fig:sim4}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comentários:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulação \#5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Configuração do experimento:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Resultados da simulação:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da simulação (Script: \textit  {simu05.m})\relax }}{15}{}\protected@file@percent }
\newlabel{fig:sim5}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comentários:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulação \#6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Configuração do experimento:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Resultados da simulação:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da simulação (Script: \textit  {simu06.m})\relax }}{17}{}\protected@file@percent }
\newlabel{fig:sim6}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Comentários:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulação \#7}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Configuração do experimento:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Resultados da simulação:}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da simulação (Script: \textit  {simu07.m})\relax }}{19}{}\protected@file@percent }
\newlabel{fig:sim7}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comentários:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Simulação \#8}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Configuração do experimento:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Resultados da simulação:}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da simulação (Script: \textit  {simu08.m})\relax }}{21}{}\protected@file@percent }
\newlabel{fig:sim8}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Comentários:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Simulação \#9}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Configuração do experimento:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Resultados da simulação:}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da simulação (Script: \textit  {simu09.m})\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sim9}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Comentários:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Simulação \#10}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Configuração do experimento:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Resultados da simulação:}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da simulação (Script: \textit  {simu10.m})\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sim10}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Comentários:}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
