\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Resumo das equações do sistema}{3}{}%
\contentsline {subsection}{\numberline {1.1}Equações do Algoritmo MRAC Direto}{3}{}%
\contentsline {subsection}{\numberline {1.2}Estabilidade do Algoritmo MRAC Direto}{4}{}%
\contentsline {paragraph}{1. Forma vetorial e definições}{4}{}%
\contentsline {paragraph}{2. Dinâmica do erro}{4}{}%
\contentsline {paragraph}{3. Erro paramétrico}{4}{}%
\contentsline {paragraph}{4. Função de Lyapunov}{4}{}%
\contentsline {paragraph}{5. Conclusões de estabilidade}{5}{}%
\contentsline {section}{\numberline {2}Diagramas de blocos}{5}{}%
\contentsline {section}{\numberline {3}Resultados das simulações}{6}{}%
\contentsline {subsection}{\numberline {3.1}Simulação \#1}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Configuração do experimento:}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Resultados da simulação:}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Comentários:}{8}{}%
\contentsline {subsection}{\numberline {3.2}Simulação \#2}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Configuração do experimento:}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Resultados da simulação:}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Comentários:}{10}{}%
\contentsline {subsection}{\numberline {3.3}Simulação \#3}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Configuração do experimento:}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Resultados da simulação:}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Comentários:}{12}{}%
\contentsline {subsection}{\numberline {3.4}Simulação \#4}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Configuração do experimento:}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Resultados da simulação:}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Comentários:}{14}{}%
\contentsline {subsection}{\numberline {3.5}Simulação \#5}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Configuração do experimento:}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Resultados da simulação:}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Comentários:}{16}{}%
\contentsline {subsection}{\numberline {3.6}Simulação \#6}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Configuração do experimento:}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Resultados da simulação:}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Comentários:}{18}{}%
\contentsline {subsection}{\numberline {3.7}Simulação \#7}{19}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Configuração do experimento:}{19}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Resultados da simulação:}{19}{}%
\contentsline {subsubsection}{\numberline {3.7.3}Comentários:}{20}{}%
\contentsline {subsection}{\numberline {3.8}Simulação \#8}{21}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Configuração do experimento:}{21}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Resultados da simulação:}{21}{}%
\contentsline {subsubsection}{\numberline {3.8.3}Comentários:}{22}{}%
\contentsline {subsection}{\numberline {3.9}Simulação \#9}{23}{}%
\contentsline {subsubsection}{\numberline {3.9.1}Configuração do experimento:}{23}{}%
\contentsline {subsubsection}{\numberline {3.9.2}Resultados da simulação:}{23}{}%
\contentsline {subsubsection}{\numberline {3.9.3}Comentários:}{23}{}%
\contentsline {subsection}{\numberline {3.10}Simulação \#10}{24}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Configuração do experimento:}{24}{}%
\contentsline {subsubsection}{\numberline {3.10.2}Resultados da simulação:}{24}{}%
\contentsline {subsubsection}{\numberline {3.10.3}Comentários:}{25}{}%
