\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo das equações do sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equações do Algoritmo MRAC Direto}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo do Algoritmo MRAC Direto\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equacoes_mrac}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos e verificação da equivalência com o modelo de referência\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bloco_verificacao}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estabilidade do Algoritmo MRAC Direto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Forma vetorial e definições}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Dinâmica do erro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Erro paramétrico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Função de Lyapunov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Conclusões de estabilidade}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de blocos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados das simulações}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulação \#1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação \#2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulação \#3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulação \#4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulação \#5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulação \#6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulação \#7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Simulação \#8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Simulação \#9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Simulação \#10}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
